plugins {
    id 'java'
}

group 'com.company.ru'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.12.v20180830'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.12.v20180830'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.20'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
